SO_WIDTH = 60
SO_HEIGHT = 20
SO_HOLES = 50
SO_SOURCES = 10
SO_TAXI = 1000
SO_CAP_MIN = 3
SO_CAP_MAX = 5
SO_TIMENSEC_MIN = 10000000
SO_TIMENSEC_MAX = 100000000
SO_TOP_CELLS = 40
SO_DURANTION = 20
SO_TIMEOUT= 3000000000