SO_WIDTH = 20
SO_HEIGHT = 10
SO_HOLES = 10
SO_SOURCES = 190
SO_TAXI = 20
SO_CAP_MIN = 3
SO_CAP_MAX = 5
SO_TIMENSEC_MIN = 100000000
SO_TIMENSEC_MAX = 300000000
SO_TOP_CELLS = 40
SO_DURANTION = 20
SO_TIMEOUT= 1